<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Start Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Start</h1>
        <p>
            Please Enter your Name and your Body Temperature  below:
        </p>
        <form action="EmployeeTempServlet.do" method="POST">
            <table>
                <tr>
                    <td>Name:</td>
                    <td><input type="text" name="name" required=""/></td>
                </tr>
                <tr>
                    <td>Temperature:</td>
                    <td><input type="text" name="temperature" required=""/></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="CAPTURE EMPLOYEE"></td>
                </tr>
            </table>
        </form>
    </body>
</html>
